<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>World Cup 2018</title>
	<link rel="stylesheet" type="text/css" href="styleWorldCup2018.css">
</head>
<body>
	<section class="sideBar3">
		<a href=""><img src="images/twitter.png" width="30px"></a><br>
		<a href=""><img src="images/instagram.png" width="30px"></a><br>
		<a href=""><img src="images/face.png" width="30px"></a><br>
		<a href=""><img src="images/gmail.png" width="30px"></a><br>
		<a href=""><img src="images/snap.png" width="30px"></a><br>
	</section>
		<!--Header-->
		<section class ="nheader">
			<div class="logo">
				<a href=""><img src="images/WorldCup2018logo.png"width= "250px"></a>
			</div>
		</section>
		<!--Menu-->
		<section class="nmenu">
			<div class="nnmenu">
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="welcome.html">Welcome</a></li>
					<li><a href="abautus.html">About us</a></li>
					<li><a href="contactus.html">Contact us</a></li>
					<li><a href="WorldCup2018.html">World Cup 2018</a></li>
					<li><a href="topthreeteams.html">Top three teams</a></li>
					<li><a class="active" href="PlayersRegistration.html">Players Registration</a>
					</li>
					<li><a href="listpfplayers.phpl">Players list</a></li>
				</ul>
			</div>
		</section>

		<section style="text-align: center; padding-top: 200px; padding-bottom: 300px;">
		<form class="" action="register.php" method="get">
<div class="content">
	<b>	<h2>Register a player</h2></b>
	<table style="width:50%; text-align: center;margin: auto auto; ">
		<tr>
			<td>
<h4>team</h4>
<br>
<select name="team">
 <option value="France">France</option>
 <option value="Croatia">Croatia</option>
 <option value="Belgium">Belgium</option>
</select>
			</td>
		</tr>
		<tr>
			<td>
<h4>first name:</h4>
<br>
<input type="text" name="fname" value="">
			</td>
		</tr>
		<tr>
			<td>
<h4>last name:</h4>
<br>
<input type="text" name="lname" value="">
			</td>
		</tr>
		<tr>
			<td>
<h4>age:</h4>
<br>
<input type="number" name="age" value="">
			</td>
		</tr>
		<tr>
			<td>
<h4>tournament goals:</h4>
<br>
<input type="number" name="goals" value="">
			</td>
		</tr>
	</table>
	<input type="submit" name="submit" value="register">
	<br>
	<input type="reset" name="" value="clear">
</div>
		</form>
		</section>

		<!--footer-->
		<section class="foter">
			<div>
				<a href=""><img src="images/twitter.png" width="30px"></a>
				<a href=""><img src="images/instagram.png" width="30px"></a>
				<a href=""><img src="images/face.png" width="30px"></a>
				<a href=""><img src="images/gmail.png" width="30px"></a>
				<a href=""><img src="images/snap.png" width="30px"></a>
				<p>Copyright © 2018 <a href="https://www.webprogrammingsite.com" style="text-decoration: none; color: white">Web Programming Site </a></p>
				<br>
<a href="#top">Go to the Top</a>
				<br>
			</div>
		</section>
		<!--end of footer-->
</body>
</html>
